;チュートリアル用スクリプトファイル
*start
[plugin name="theme_tyrano_default" ]
[bg storage=sky.jpg time=3000]
[playse storage="semi.mp3" loop="true" ]
[wait time=200]
[add_theme_button]
暑い...[l][cm]
茹だるような暑さの中、俺は目を覚ました。[l][r]
目に飛び込んでくるのは嫌味なほどに青い空。直射日光が寝ぼけ眼を焼き付ける。[l][cm]
蝉がこの世の春とばかりに叫び散らかしていて、非常に耳障りだ。[l][r]
俺はそんな夏の草地の上に大の字になって横たわっていた。[l][cm]
ここはどこだろう。[l][r]
というかなぜこんなクソ暑い場所で眠っていたのだろうか。[l][cm]
体を起こしてみると、かすかに頭痛を覚える。[l][cm]

俺が寝転んでいたのは、道を外れた草むら。[l][r]
道には木製の柵が拵えられていたが、一部が半壊していた。[l][cm]
その横には倒れた自転車。[l][cm]
その光景とかすかな頭の痛みで自分の身に何が起こったのか少しずつ思い出していく。[l][cm]
どうやら俺は自転車で盛大に柵に激突し、その勢いでこの草むらまで投げ出されてしまったようだ。[l][cm]