;チュートリアル用スクリプトファイル
*start
[start_scene]

[bg storage=sky.jpg time=3000]
[playse storage="semi.mp3" loop="true" ]

暑い...[lc]
暑い...[lc]
暑い...[lc]
茹だるような暑さの中、俺は目を覚ました。[lc]
目に飛び込んでくるのは嫌味なほどに青い空。直射日光が寝ぼけ眼を焼き付ける。[lc]
蝉がこの世の春とばかりに叫び散らかしていて、非常に耳障りだ。[lc]
俺はそんな夏の草地の上に大の字になって横たわっていた。[lc]
ここはどこだろう。[lc]
というかなぜこんなクソ暑い場所で眠っていたのだろうか。[lc]
体を起こしてみると、かすかに頭痛を覚える。[lc]
[stopse]
[playbgm storage="ヒーリング16.mp3" ]
俺が寝転んでいたのは、道を外れた草むら。[lr]
道には木製の柵が拵えられていたが、一部が半壊していた。[lc]
その横には倒れた自転車。[lc]
その光景とかすかな頭の痛みで自分の身に何が起こったのか少しずつ思い出していく。[lc]
どうやら俺は自転車で柵に激突し、その勢いでこの草むらまで投げ出されてしまったようだ。[lc]
結構なスピードで激突したらしく、軽い頭痛程度で済んでいるのが不思議なくらいだ。[lc]
頭痛は頭を軽く打ったせいだろうか。[lc]
目立った外傷はないようだけど、柵に激突した記憶があやふやだし、少し不安になる[lc]
激突した瞬間の記憶は曖昧だが、なぜ俺が自転車に乗っていたのか、その問いにははっきりと答えられる[lc]
俺はあの子に会いに行こうとしていたんだ[lc]

[bgends]

@jump storage="opening/scene01.ks" 
